<!DOCTYPE html>
<html>
<title>Ante Parunov</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&family=Roboto:wght@100&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100&display=swap">
<style>

body, h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

body {
  background-color: gray;
  text-color: white;
}
h1 {
  background-color: yellow;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
header {
  background-color: gray;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

</style>


<body class="w3-black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="slike/Ante.jpeg" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>POČETNA STRANICA</p>
  </a>
  <a href="predavanja.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>PREDAVANJA</p>
  </a>
  <a href="vjezbe.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>VJEŽBE</p>
  </a>
  <a href="video.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>VIDEO</p>
  </a>
</nav>
</div>


<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
     <h1 class="w3-jumbo"><span class="w3-hide-small">Ante</span> Parunov</h1>
     <p>Digitalni multimedij 1</p>
	 <img src="slike/Ante.jpeg" style="width:500px">
  </header>
</div>
  

	
<div>
  <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
     <h2 class="w3-text-light-white">O meni</h2>
     <hr style="width:200px" class="w3-opacity">   
     <p>Ja sam Ante Parunov, dobrodošli!</p>
     <p>Imam 21 godinu i dolazim s Brača. Rođen sam 04.05.2000. godine u Splitu, a odrastao sam u Pučišćima na otoku Braču </p>
	 <p>Po završetku osnovne škole, upisao sam Grafičku školu u Zadru</p>

     <p>U horoskopu sam bik što je vrlo lako uočljivo.</p>
	
 
   <div class="w3-padding-64 w3-content w3-black" id="photos">
    <h2 class="w3-text-light-grey">Moje fotografije</h2>
    <hr style="width:200px" class="w3-opacity">


    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="slike/Ante1.jpeg" style="width:0%">
        <img src="slike/Ante2.jpeg" style="width:50%">
      </div>

      <div class="w3-half">
        <img src="slike/Ante3.jpeg" style="width:50%">
        <img src="slike/Ante4.jpeg" style="width:50%">
      </div>
    
    </div>

	 
	 

   </div>
</div>


</body>
</html>