<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&family=Roboto:wght@100&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100&display=swap">
<style>

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

body {
  background-color: gray;
  text-color: white;
}
h1 {
  background-color: yellow;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
header {
  background-color: gray;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
</style>


<body class="w3-black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="slike/Ante.jpeg" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>POČETNA STRANICA</p>
  </a>
  <a href="predavanja.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>PREDAVANJA</p>
  </a>
  <a href="vjezbe.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>VJEŽBE</p>
  </a>
  <a href="video.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>VIDEO</p>
  </a>
</nav>
</div>


<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
     <p id="vrh">
     <h1 class="w3-jumbo"><span class="w3-hide-small">Osvrti</span></h1>	
  </header>
</div>

<body>
<div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">

<h2><a href="https://www.youtube.com/watch?v=54T4aNqUvm0">Važnost IKT u metodici nastave na grafičkom fakultetu</a></h2>
     <a href="predavanja/Osvrt na predavanje, Parunov A. (6).pdf">Osvrt 1</a></h2>
	 
<h2><a href="https://youtu.be/4vIuWEOsLyA">Bezierova krivulja</a></h2>
     <a href="predavanja/Osvrt na predavanje, Parunov A. (9).pdf">Osvrt 2</a></h2>
	 
<h2><a href="osvrti/ZiljakPapPostcript.pdf">PostScript</a></h2>
     <a href="predavanja/Ante_Parunov_Što je PostScript i što nam nudi (3).pdf">Osvrt 3</a></h2>
	 
<h2><a href="https://www.youtube.com/watch?v=6wxKSOxv_0E&feature=youtu.be">Dimenzija piksela, dimenzija slike i resempliranje</a></h2>
     <a href="predavanja/Osvrt na predavanje Dimenzija piksela, Parunov A. (3).pdf">Osvrt 4</a></h2>
	 
<h2><a href="https://www.youtube.com/watch?v=6kKFHSvk6Tk&feature=youtu.be">Kodiranje sivoće piksela</a></h2>
     <a href="predavanja/Osvrt na predavanje Kodiranje sivoce piksela, Parunov A. (3).pdf">Osvrt 5</a></h2>
	 
<h2><a href="https://www.youtube.com/watch?v=hKLOFxnDFJE">Kapacitet i histogram slike</a></h2>
     <a href="predavanja/Osvrt na predavanje Kapacitet i histogram slike, Parunov A. (2).pdf">Osvrt 6</a></h2>
	 
<h2><a href="https://www.youtube.com/watch?v=O78NBFfcwm8&list=PLtly_yBL4ibgusTXWijt44jQ2KqP_Us0W&index=6">Logički operatori slika</a></h2>
	 
<h2><a href="https://www.youtube.com/watch?v=WXm6ihwgaVQ">Digitalni video</a></h2>
     <a href="predavanja/Osvrt Parunov A. (4).pdf">Osvrt 7</a></h2>
	 
<h2><a href="https://www.youtube.com/watch?v=Rs0W13-V6sc">Boja i zvuk u video kompresiji</a></h2>
     <a href="predavanja/Osvrt Parunov (2).pdf">Osvrt 8</a></h2>
	 
<h2><a href="https://www.youtube.com/watch?v=H8_H7ED0cKc">Logička organizacija web sjedišta</a></h2>
     <a href="predavanja/Parunov osvrt (2).pdf">Osvrt 9</a></h2>

<h2><a href="https://moodle.srce.hr/2020-2021/mod/page/view.php?id=1956719">Sidrenje i povezivanje</a></h2>
    
	
<div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
     <h3><a href="#vrh">Povratak na vrh</a></h2>
     
</div>
</div>
</body>
</html>